<!DOCTYPE html>
<html>
<head>
	<title>DemicLife Forum</title>
	<link rel="stylesheet" href="css/styleForum.css">
</head>

<body>
	<header>
		<div class="judul">
			<h1 style="color: white">DemicLife</h1>
		</div>

		<div class="logo">
			<img src="asset/biohazard.png">
		</div>
		<div class="fitur">
			<b><a href="homeDemic.html">Home</a></b>
			<b><a href="forum.html">Forum</a></b>
			<b><a href="Calorie Calculator.html">Diet</a></b>

			<a href="login.php" class="button1"><button><b>Masuk</b></button></a>
			<a href="sign_in.php" class="button2"><button><b>Daftar</b></button></a>
		</div>
			
	</header>

	<article>
		<div class="konten">
			<h2 align="center">Forum</h2>
			<p align="justify">
				Selamat datang di forum DemicLife, di mana anda bisa berdiskusi apa pun sesuai dengan kategori yang ingin anda bahas seperti forum kesehatan, forum hiburan, dan forum pendidikan.
			</p>

			<hr>
			<a href="kesehatan.php"><h3>Kesehatan</h3></a>
			<hr>
			<a href="hiburan.php"><h3>Hiburan</h3></a>
			<hr>
			<a href="pendidikan.php"><h3>Pendidikan</h3></a>
			<hr>
		</div>

	</article>

</body>
</html>